POSTGRES_URL="postgres://default:9ORdznAy0cIC@ep-divine-rain-a2f19ae0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9ORdznAy0cIC@ep-divine-rain-a2f19ae0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9ORdznAy0cIC@ep-divine-rain-a2f19ae0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9ORdznAy0cIC@ep-divine-rain-a2f19ae0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-rain-a2f19ae0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9ORdznAy0cIC"
POSTGRES_DATABASE="verceldb"
DOMAIN='http://localhost:3000'
EMAIL='codewavecompanyy@gmail.com'
EPASSWORD='zwzx wvaj gmje fgwo'